.academy {
  /* outline: 1px solid red; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 1rem;
}

.item {
  background: var(--color-white);
  box-shadow: var(--shadow);
  border-radius: 0.5rem;
  padding: 0.75rem;
  width: 100%;
}

.date {
  font-family: var(--type-secondary);
  font-size: 0.75rem;
  color: var(--color-secondary);
  font-weight: 300;
}

.content h2 {
  font-family: var(--type-principal);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-principal);
}

.content p {
  font-family: var(--type-secondary);
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--color-secondary);
}

@media (max-width: 600px) {
  .list {
    grid-template-columns: 1fr;
   }

   .item {
    width: 100%;
   }
}